SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
EMAIL_KEY = "gvop mlze ijgc dsyh"
OPENAI_KEY = "sk-proj-huBL3cdaPY5ZcZPPcShAT3BlbkFJmJgZbpLibmpwkRuwvxHE"
LANGCHAIN_KEY = "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"
GROQ_KEY = "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"
OSS_ACCESS_KEY_ID = "LTAI5tJswmdZVcSMhavKouAD"
OSS_ACCESS_KEY_SECRET = "LkJMbySGNKq8uW1ZD1hjWBpMdtDZlz"